DB_NAME=test
DB_USER=john
DB_PASS=123456
DB_HOST=127.0.0.1
DB_PORT=5432

# Set it here since sqlx checks the .env and err if it does not exist.
DATABASE_URL=postgres://john:123456@127.0.0.1:5432/test
